# HeavyEquipment

./: HeavyEquipment.sln  README.md
HeavyEquipment.Domain/: BaseEntity.cs  HeavyEquipment.Domain.csproj
HeavyEquipment.Domain/Entities/: AppRole.cs  AppUser.cs  Equipment.cs  InspectionReport.cs  InsurancePolicy.cs  LogisticsProvider.cs  Notification.cs  RentalOrder.cs  Review.cs
HeavyEquipment.Domain/Enums/: EquipmentCategory.cs  EquipmentStatus.cs  InspectionStatus.cs  InspectionType.cs  LogisticStatus.cs  NotificationType.cs  OrderStatus.cs  ReviewType.cs  UserType.cs
HeavyEquipment.Domain/Events/: BaseDomainEvent.cs
HeavyEquipment.Domain/Events/EquipmentEvents/: MaintenanceAlertEvent.cs
HeavyEquipment.Domain/Events/InsuranceEvents/: InsuranceClaimedEvent.cs
HeavyEquipment.Domain/Events/RentalEvents/: RentalCancelledEvent.cs  RentalCompletedEvent.cs  RentalConfirmedEvent.cs  RentalDisputedEvent.cs  RentalStartedEvent.cs
HeavyEquipment.Domain/Exceptions/: DomainException.cs
HeavyEquipment.Domain/Interfaces/: IDomainEvent.cs  IEmailService.cs  IEquipmentRepository.cs  IGenericRepository.cs  IImageService.cs  IInspectionReportRepository.cs  IInsurancePolicyRepository.cs  ILogisticsProviderRepository.cs  INotificationRepository.cs  INotificationService.cs  IRentalOrderRepository.cs  IReviewRepository.cs  ISmsService.cs  IUnitOfWork.cs
HeavyEquipment.Domain/ValueObjects/: Location.cs
HeavyEquipment.Infrastructure/: DependencyInjection.cs  HeavyEquipment.Infrastructure.csproj
HeavyEquipment.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  EquipmentConfiguration.cs  InspectionReportConfiguration.cs  InsurancePolicyConfiguration.cs  LogisticsProviderConfiguration.cs  NotificationConfiguration.cs  RentalOrderConfiguration.cs  ReviewConfiguration.cs
HeavyEquipment.Infrastructure/Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
HeavyEquipment.Infrastructure/Persistence/Repositories/: EquipmentRepository.cs  GenericRepository.cs  InspectionReportRepository.cs  InsurancePolicyRepository.cs  LogisticsProviderRepository.cs  NotificationRepository.cs  RentalOrderRepository.cs  ReviewRepository.cs  UnitOfWork.cs
HeavyEquipment.Infrastructure/Services/: LocalImageService.cs  NotificationService.cs  SendGridEmailService.cs  TwilioSmsService.cs
HeavyEquipment.WebMVC/: HeavyEquipment.WebMVC.csproj  Program.cs  appsettings.json
HeavyEquipment.WebMVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DashboardController.cs  EquipmentController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  OrderExtrasController.cs  RentalOrderController.cs  ReviewsController.cs
HeavyEquipment.WebMVC/Data/: DatabaseSeeder.cs
HeavyEquipment.WebMVC/Models/: ErrorViewModel.cs
HeavyEquipment.WebMVC/Properties/: launchSettings.json
HeavyEquipment.WebMVC/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
HeavyEquipment.WebMVC/ViewModels/Dashboard/: DashboardViewModel.cs
HeavyEquipment.WebMVC/Views/: _ViewImports.cshtml
HeavyEquipment.WebMVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyResetCode.cshtml
HeavyEquipment.WebMVC/Views/Admin/: Equipments.cshtml  Index.cshtml  Logistics.cshtml  Orders.cshtml  Users.cshtml
HeavyEquipment.WebMVC/Views/Dashboard/: Index.cshtml
(+114 files in other folders)
