<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Home.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Rental.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavyEquipment.Application\HeavyEquipment.Application.csproj" />
    <ProjectReference Include="..\HeavyEquipment.Domain\HeavyEquipment.Domain.csproj" />
    <ProjectReference Include="..\HeavyEquipment.Infrastructure\HeavyEquipment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
